{
  "name": "learning-project-ai-agent",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@langchain/core": "^1.2.6",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/openai": "^1.5.7",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.7",
    "zod": "^4.4.3"
  }
}
